# smartbrew-ai

./: .env.example  .gitignore  DEPLOY.md  LICENSE  PROJECT_ROADMAP.md  PROJECT_STATUS.md  README.md  deploy.sh  docker-compose.yml  功能需求列表.md  数据库列表.md  防失忆工作流程.md
esp32-firmware/: platformio.ini
esp32-firmware/src/: config.h  main.cpp  mqtt_handler.cpp  mqtt_handler.h  sensors.cpp  sensors.h  wifi_manager.cpp  wifi_manager.h
hardware/: HARDWARE.md
smartbrew-server/: Dockerfile  pom.xml
smartbrew-server/src/main/java/com/smartbrew/smartbrew/: SmartBrewApplication.java
smartbrew-server/src/main/java/com/smartbrew/smartbrew/config/: AiConfig.java  AiProperties.java  MqttProperties.java  MyMetaObjectHandler.java  OpenApiConfig.java  RedisConfig.java
smartbrew-server/src/main/java/com/smartbrew/smartbrew/controller/: AiController.java  AlarmController.java  ControlController.java  DeviceController.java  KnowledgeController.java
smartbrew-server/src/main/java/com/smartbrew/smartbrew/dto/: AiAnalysisRecordVO.java  AiAnalysisRequest.java  AlarmRecordVO.java  ApiResult.java  ControlRequest.java  DeviceRegisterRequest.java  SensorDataVO.java
smartbrew-server/src/main/java/com/smartbrew/smartbrew/entity/: AiAnalysisRecord.java  AlarmRecord.java  Device.java  DeviceControlLog.java  DeviceEvent.java  DeviceHeartbeat.java  SensorData.java  SystemConfig.java
smartbrew-server/src/main/java/com/smartbrew/smartbrew/mapper/: AiAnalysisRecordMapper.java  AlarmRecordMapper.java  DeviceControlLogMapper.java  DeviceEventMapper.java  DeviceHeartbeatMapper.java  DeviceMapper.java  SensorDataMapper.java  SystemConfigMapper.java
smartbrew-server/src/main/java/com/smartbrew/smartbrew/service/: AiService.java  AlarmService.java  ControlService.java  DeepSeekClient.java  DeviceEventService.java  DeviceService.java  KnowledgeBaseService.java  MqttSubscriberService.java  SensorDataService.java  TemperatureControlService.java
smartbrew-server/src/main/java/com/smartbrew/smartbrew/task/: AiScheduledTask.java  HeartbeatTimeoutTask.java
smartbrew-server/src/main/resources/: application.yml
smartbrew-server/src/main/resources/db/: schema.sql
smartbrew-server/src/main/resources/knowledge/: apple_wine.md  grape_wine.md  rice_wine.md
smartbrew-web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
smartbrew-web/src/: App.vue
smartbrew-web/src/api/: index.js
smartbrew-web/src/components/: DeviceStatusCard.vue  TempHumidityGauge.vue
smartbrew-web/src/router/: index.js
smartbrew-web/src/views/: AiAnalysis.vue  AlarmCenter.vue  ControlPanel.vue  Dashboard.vue  HistoryChart.vue  KnowledgeBase.vue
